content.components = {
multilevel:true,
prev:'bittorrent',
next:'list',
first:'tracker',
name:'Элементы протокола BitTorrent',
id:'components',
l2:{
	tracker:{
		c:
`# Элементы протокола BitTorrent

## BitTorrent-трекер

Первоначально трекеры выполняли лишь координацию процесса передачи файлов между пользователями, но на сегодняшний день трекеры представляют собой полноценные порталы, выполняющие поиск по расшаренным файлам, учитывающие баланс скачано/отдано для каждого пользователя, предоставляют информацию о популярности раздач и так далее. 

Сама технология пусть и подразумевала некоторый принцип честного обмена, на практике нередка ситуация, когда пир либо просто почти сразу удаляет раздачу из клиента, либо обрезать скорость отдачи у себя почти до нуля. Такой пир нисколько не способствуют распространению и поддержанию доступности раздачи и не несет никакой пользы другим участникам сети. Поэтому достаточно быстро появились закрытые (частные) трекеры.

/nativeHTML /applyToNext /skipCurrent В GET-запросах к трекеру фигурируют следующие поля:

*	<pre>info_hash</pre> — 20 байтов хэша SHA-1 из поля <pre>info</pre> .torrent-файла;
*	<pre>peer_id</pre> — строка 20 байтов, случайный идентификатор пира, созданный им же для данной загрузки;
*	<pre>ip</pre> — опциональный параметр, используется в тех случаях, когда трекер на той же машине;
*	<pre>port</pre> — порт, который используется пиром. Как правило, между 6881 и 6889;
*	<pre>uploaded</pre> — отгруженный трафик;
*	<pre>downloaded</pre> — скачанный трафик;
*	<pre>left</pre> — сколько еще этому пиру осталось скачать;
*	<pre>event</pre> — опциональный, используется в особых случаях: 
	*	<pre>started</pre> — на стадии анонсирования;
	*	<pre>completed</pre> — на закачка завершена;
	*	<pre>stopped</pre> — на закачка прервана пиром.
`,
		markdown:true,
		name:'BitTorrent-трекер',
		next:'client',
		id:'tracker'
	},
	
	client:{
		c:
``,
		markdown:true,
		name:'BitTorrent-клиент',
		prev:'tracker',
		next:'file',
		id:'client'
	},
	
	file:{
		c:
`

В torrent-файле предусмотрено поле «*private*». В таком случае, торрент-клиент не будет раздавать сегменты пирам, которые стали ему «известны» не через трекер. Каждому пользователю присваивается так называемый *pass-key*, который вшивается в torrent-файл (таким образом выполняется «узнавание» пользователя и учет трафика). `,
		markdown:true,
		name:'.torrent-файл',
		prev:'client',
		next:'magnet',
		id:'file'
	},
	
	magnet:{
		c:
``,
		markdown:true,
		name:'magnet-url',
		prev:'file',
		next:'DHT',
		id:'magnet'
	},
	
	DHT:{
		c:
``,
		markdown:true,
		name:'DHT',
		prev:'magnet',
		id:'DHT'
	}
}
}